/**  颜色   **/
@mainColor: #ff9900;
@shengHui:#424242;
@ColorHui: #C0C0C0;
@BackHui: #F4F4F4;
@borderCol:rgba(0,0,0,.36); 
/**  字体   **/
@foneBase: 34rpx;
@foneMin: 20rpx;
@foneScale: 66rpx;
@lineScale: 100rpx;

/**  边框   **/
@radiusBase: 20rpx;
@radiusMin: 10rpx;

